Value Filldown Name (\S+)
Value Chassis_ID (\d)
Value Slot_ID (\d)
Value Mem_Total (\d+)
Value Mem_Used (\d+)
Value Mem_Free (\d+)
Value Mem_Shared (\d+)
Value Mem_Buffers (\d+)
Value Mem_Cached (\d+)
Value Mem_FreeRatio (\S+)
Value Buffers_or_Cache_Used (\d+)
Value Buffers_or_Cache_Free (\d+)
Value Swap_Total (\d+)
Value Swap_Used (\d+)
Value Swap_Free (\d+)

Start
  ^<${Name}>display\s+memory$$
  ^Chassis\s+${Chassis_ID}\s+Slot\s+${Slot_ID}:\s+$$
  ^Mem:\s+${Mem_Total}\s+${Mem_Used}\s+${Mem_Free}\s+${Mem_Shared}\s+${Mem_Buffers}\s+${Mem_Cached}\s+${Mem_FreeRatio}$$
  ^.*Buffers\/Cache:\s+${Buffers_or_Cache_Used}\s+${Buffers_or_Cache_Free}$$
  ^Swap:\s+${Swap_Total}\s+${Swap_Used}\s+${Swap_Free}$$ -> Record

EOF